Visit SICKCAPITAL.COM to purchase the full version of this font and to use it in commercial products/marketing/merchandise - it's cheap!

�2006-2014 Dirt2.com / SickCapital.com / Andrew Hart

----------------------------------------------------

The contents of this folder are for non-commercial/personal usage only.

Charities, homework, personal art, personal scrapbooks and personal graphics are allowed to use this font without the intention of profiting from it.

----------------------------------------------------

REDISTRIBUTION/SHARING:
If you share this font you must link back to Dirt2.com or the specific Dirt2 URL for this font (directly on the same page as where it's being shared). You are not authorized to resell this or any other Dirt2 resource for commercial gain. 

MODIFYING:
You may modify the font for your own private use or for commercial use if you have donated for a commercial license. You may not modify the font file and publish it for others to download.

----------------------------------------------------

Thanks for visiting and enjoy.

Andrew2
Dirt2.com